<html>
	<head>
		
		<title> maikxchd </title>
		<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🎯</text></svg>">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style>
			
			img {
			max-width: 100%;
			height: auto;
			}

			html {
				-webkit-text-size-adjust: 100%;
				font-size: 125%;
			}

			body {
				background-color:#f7f7f7;
				color: #646464;
				font-family: 'Segoe UI', Tahoma, sans-serif;
				font-size: 75%;
			}

			div {
				display:block;
			}

			h1 {
				margin-top: 0;
    				color: #333;
    				font-size: 1.6em;
    				font-weight: normal;
    				line-height: 1.25em;
    				margin-bottom: 16px;
			}
			button {
    				-webkit-user-select: none;
    				background: rgb(76, 142, 250);
    				border: 0;
    				border-radius: 2px;
    				box-sizing: border-box;
    				color: #fff;
    				cursor: pointer;
    				float: right;
    				font-size: .875em;
    				margin: 0;
    				padding: 10px 24px;
    				transition: box-shadow 200ms cubic-bezier(0.4, 0, 0.2, 1);
			}
			button:hover {
				box-shadow: 0 1px 2px rgba(1, 1, 1, 0.5);
			}

			.error-code {
    				color: #777;
    				display: inline;
    				font-size: .86667em;
    				margin-top: 15px;
    				opacity: .5;
    				text-transform: uppercase;
			}

			.interstitial-wrapper {
				box-sizing: border-box;
				font-size: 1em;
				margin: 100px auto 0;
				max-width: 600px;
				width: 100%;
			}

			.offline .interstitial-wrapper {
				color: #2b2b2b;
				font-size: 1em;
				line-height: 1.55;
				margin: 0 auto;
				max-width: 600px;
				padding-top: 100px;
				width: 100%;
			}

			.offline .runner-container {
    				height: 150px;
    				max-width: 600px;
    				overflow: hidden;
    				position: absolute;
    				top: 35px;
    				width: 44px;
			}

			.icon {
				background-repeat: no-repeat;
				background-size: 100%;
				height: 72px;
				margin: 0 0 40px;
				width: 720px;
				-webkit-user-select: none;
				content: '';
			}
            .icon-offline {
                background-image: url('dinasornew.png');
                background-size: contain;
                position: relative;;
            }

			.hidden {
				display: none;
			}

			.nav-wrapper {
    				margin-top: 51px;
			}
			#buttons::after {
    				clear: both;
    				content: '';
    				display: block;
    				width: 100%;
			}

			.nav-wrapper::after {
    				clear: both;
    				content: '';
    				display: table;
    				width: 100%;
			}
			.suggested-left > #control-buttons, .suggested-left #stale-load-button, .suggested-right > #details-button {
    				float: left;
			}
			.suggested-right > #control-buttons, .suggested-right #stale-load-button, .suggested-left > #details-button {
    				float: right;
			}

			#details-button {
    				background: inherit;
    				border: 0;
    				float: none;
    				box-shadow: none;
    				min-width: 0;
				    margin: 0;
    				padding: 10px 0;
    				text-decoration: underline;
			}
			.small-link {
    				color: #696969;
    				font-size: .875em;
			}
			.admin {
    				background: inherit;
    				border: 0;
    				float: none;
    				box-shadow: none;
    				min-width: 0;
				    margin: 0;
    				padding: 10px 0;
    				text-decoration: underline;
			}


			@media (min-height: 240px) and (orientation: landscape) {
				.icon-offline {
    					margin-bottom: 20px;
				}
			}
			@media (max-width: 640px), (max-height: 640px) {
				h1 {
    					margin: 0 0 15px;
				}
				button {
					width: 100%;
				}
			}
		</style>
	</head>

	<body class="offline">
		<div class="interstitial-wrapper">
			<div id="main-content">
					<img src="dinasornew.png" alt="maikxchd"><br><br>
					<div id="main-message">
					<h1> Maikxchd is available</h1>
					<p></p>
					<div class="error-code">DEV_AVAILABLE_FOR_HIRING</div>
				</div>
			</div>
<br>
            <div id="details">
                  <div class="suggestions" jsselect="suggestions" jstcache="6" jsinstance="0">
                    <div class="suggestion-header" jsvalues=".innerHTML:header" jstcache="13">This website is operating under normal conditions. However, if yours isn't, try contacting the person below to fix issues regarding your cybersecurity and cloudops.</div>
                  </div>
            </div>

            <div id="buttons" class="nav-wrapper suggested-left">
                  <div id="control-buttons">
                  	  <form action=admin/cpanel.html>
                      <button id="details-button" class="text-button small-link">ADVANCED</button>
                      </form>
                  </div>
            <div>
                  	<form action=https://www.linkedin.com/in/maikxchd>
                  	<button id="admin" class="text-button">Contact</button>
                  	</form>
                  </div>
            </div>
		</div>
		<script type="text/javascript" src="jquery.js"></script>
		<script>
		    var img = $('.icon-offline');
			var right = function() {
				img.animate({left: '+=5'}, 1);
			}
			var left = function() {
				img.animate({left: '-=5'}, 1);
			}
			var up = function() {
				img.animate({top: '-=5'}, 1);
			}
			var down = function() {
				img.animate({top: '+=5'}, 1);
			}

			$(document).on('keydown', function(e) {
				switch(e.keyCode) {
					case 37 :
						left();
						break;
					case 38:
						up();
						break;
					case 39 :
						right();
						break;
					case 40:
						down();
						break;
				}
				if(img.position().left > window.innerWidth * .85) {
					window.location.pathname = "image.jpg";
				}
			});

		</script>

	</body>


</html>
